# Security protocol setting for clients connecting to Kafka brokers
security.protocol=SASL_SSL
# SASL mechanism configuration
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required   username="@dm1n"   password="!P@ssw0rd123";
# Truststore configuration for clients
ssl.truststore.location=truststore/kafka.truststore.jks
ssl.truststore.password=!P@ssw0rd123
# Keystore configuration for client authentication
ssl.keystore.location=keystore/kafka.keystore.jks
ssl.keystore.password=!P@ssw0rd123
ssl.key.password=!P@ssw0rd123
